# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5cb4b5c1a4f1a9142f0ff2fa88ad488550ed21f6bfe3ddc58f71366b0f0082a576c2528dbfe773b29424738b493917f2515d24ea04bf6e07084681dcf8f1e02c

test:
  secret_key_base: d84e908f1772511924a60d75548e38124f7ccb4b62609d0aed1f5f88e7ca542d5405d47fdf8cada5dbfa9d0435ee388257d02f101604248dcaf8fa47a95ea914

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
